Command: ninja flash
[0/2] Re-checking globbed directories...
[1/6] cd /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/esp-idf/esptool_py && /Users/jansampolramirez/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/jansampolramirez/esp/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/partition_table/partition-table.bin /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/esp32c6_microros_test.bin
esp32c6_microros_test.bin binary size 0x142c90 bytes. Smallest app partition is 0x200000 bytes. 0xbd370 bytes (37%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cd /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/bootloader/esp-idf/esptool_py && /Users/jansampolramirez/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/jansampolramirez/esp/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/bootloader/bootloader.bin
Bootloader binary size 0x58f0 bytes. 0x2710 bytes (31%) free.
[3/6] No install step for 'bootloader'
[4/6] Completed 'bootloader'
[4/6] cd /Users/jansampolramirez/esp/esp-idf-v5.5/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/jansampolramirez/esp/esp-idf-v5.5 -D "SERIAL_TOOL=/Users/jansampolramirez/.espressif/python_env/idf5.5_py3.14_env/bin/python;;/Users/jansampolramirez/esp/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build -P /Users/jansampolramirez/esp/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/cu.usbserial-140 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 esp32c6_microros_test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/cu.usbserial-140
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.2)
Features: Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Unknown Embedded Flash
Crystal is 40MHz
MAC: 20:6e:f1:ff:fe:18:8c:28
BASE MAC: 20:6e:f1:18:8c:28
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00152fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22768 bytes to 14169...
Writing at 0x00000000... (100 %)
Wrote 22768 bytes (14169 compressed) at 0x00000000 in 0.5 seconds (effective 348.9 kbit/s)...
Hash of data verified.
Compressed 1322128 bytes to 714992...
Writing at 0x00010000... (2 %)
Writing at 0x0001e0b9... (4 %)
Writing at 0x00029f9d... (6 %)
Writing at 0x00032555... (9 %)
Writing at 0x0003c843... (11 %)
Writing at 0x00042fc3... (13 %)
Writing at 0x0004a59a... (15 %)
Writing at 0x00052a8c... (18 %)
Writing at 0x0005a661... (20 %)
Writing at 0x00066cd0... (22 %)
Writing at 0x00073212... (25 %)
Writing at 0x0007ba00... (27 %)
Writing at 0x00082500... (29 %)
Writing at 0x0008936f... (31 %)
Writing at 0x000904bf... (34 %)
Writing at 0x000975aa... (36 %)
Writing at 0x0009e500... (38 %)
Writing at 0x000a54f5... (40 %)
Writing at 0x000ab3ae... (43 %)
Writing at 0x000b196c... (45 %)
Writing at 0x000b8170... (47 %)
Writing at 0x000bdd5b... (50 %)
Writing at 0x000c3f94... (52 %)
Writing at 0x000ca4ee... (54 %)
Writing at 0x000d04b0... (56 %)
Writing at 0x000d644e... (59 %)
Writing at 0x000dc5e8... (61 %)
Writing at 0x000e2358... (63 %)
Writing at 0x000e8600... (65 %)
Writing at 0x000ee88f... (68 %)
Writing at 0x000f48d3... (70 %)
Writing at 0x000faf00... (72 %)
Writing at 0x00101a5e... (75 %)
Writing at 0x0010923a... (77 %)
Writing at 0x0011081b... (79 %)
Writing at 0x001187b8... (81 %)
Writing at 0x00120022... (84 %)
Writing at 0x0012626e... (86 %)
Writing at 0x0012c275... (88 %)
Writing at 0x00132c21... (90 %)
Writing at 0x00139f82... (93 %)
Writing at 0x00140dd3... (95 %)
Writing at 0x00146679... (97 %)
Writing at 0x0014c5f3... (100 %)
Wrote 1322128 bytes (714992 compressed) at 0x00010000 in 16.8 seconds (effective 630.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 139...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (139 compressed) at 0x00008000 in 0.0 seconds (effective 601.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
