Command: ninja flash
[0/2] Re-checking globbed directories...
[1/6] cd /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/esp-idf/esptool_py && /Users/jansampolramirez/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/jansampolramirez/esp/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/partition_table/partition-table.bin /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/esp32c6_microros_test.bin
esp32c6_microros_test.bin binary size 0x1356f0 bytes. Smallest app partition is 0x200000 bytes. 0xca910 bytes (40%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cd /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/bootloader/esp-idf/esptool_py && /Users/jansampolramirez/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/jansampolramirez/esp/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/bootloader/bootloader.bin
Bootloader binary size 0x58f0 bytes. 0x2710 bytes (31%) free.
[3/6] No install step for 'bootloader'
[4/6] Completed 'bootloader'
[4/6] cd /Users/jansampolramirez/esp/esp-idf-v5.5/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/jansampolramirez/esp/esp-idf-v5.5 -D "SERIAL_TOOL=/Users/jansampolramirez/.espressif/python_env/idf5.5_py3.14_env/bin/python;;/Users/jansampolramirez/esp/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build -P /Users/jansampolramirez/esp/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/cu.usbserial-140 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 esp32c6_microros_test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/cu.usbserial-140
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.2)
Features: Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Unknown Embedded Flash
Crystal is 40MHz
MAC: 20:6e:f1:ff:fe:18:8c:28
BASE MAC: 20:6e:f1:18:8c:28
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00145fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22768 bytes to 14169...
Writing at 0x00000000... (100 %)
Wrote 22768 bytes (14169 compressed) at 0x00000000 in 0.5 seconds (effective 352.4 kbit/s)...
Hash of data verified.
Compressed 1267440 bytes to 688230...
Writing at 0x00010000... (2 %)
Writing at 0x0001de9e... (4 %)
Writing at 0x00028f82... (6 %)
Writing at 0x00031fb5... (9 %)
Writing at 0x0003ab9a... (11 %)
Writing at 0x000417be... (13 %)
Writing at 0x00048b1f... (16 %)
Writing at 0x000507d4... (18 %)
Writing at 0x000589ba... (20 %)
Writing at 0x00064e93... (23 %)
Writing at 0x00071884... (25 %)
Writing at 0x00079bb7... (27 %)
Writing at 0x000806e2... (30 %)
Writing at 0x000875de... (32 %)
Writing at 0x0008e48a... (34 %)
Writing at 0x00095770... (37 %)
Writing at 0x0009c723... (39 %)
Writing at 0x000a2a4b... (41 %)
Writing at 0x000a8d31... (44 %)
Writing at 0x000afcfb... (46 %)
Writing at 0x000b5888... (48 %)
Writing at 0x000bb214... (51 %)
Writing at 0x000c1c0e... (53 %)
Writing at 0x000c7ca6... (55 %)
Writing at 0x000cdc89... (58 %)
Writing at 0x000d3ca4... (60 %)
Writing at 0x000d9b8a... (62 %)
Writing at 0x000dfbef... (65 %)
Writing at 0x000e5ee8... (67 %)
Writing at 0x000ec0ba... (69 %)
Writing at 0x000f2435... (72 %)
Writing at 0x000f8ee9... (74 %)
Writing at 0x000fffe6... (76 %)
Writing at 0x0010761e... (79 %)
Writing at 0x0010f1f3... (81 %)
Writing at 0x00117a88... (83 %)
Writing at 0x0011d84f... (86 %)
Writing at 0x00123c56... (88 %)
Writing at 0x00129b8e... (90 %)
Writing at 0x00131121... (93 %)
Writing at 0x00137012... (95 %)
Writing at 0x0013ccc4... (97 %)
Writing at 0x001455fe... (100 %)
Wrote 1267440 bytes (688230 compressed) at 0x00010000 in 16.0 seconds (effective 635.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 139...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (139 compressed) at 0x00008000 in 0.0 seconds (effective 574.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
