Command: ninja flash
[0/2] Re-checking globbed directories...
[1/6] cd /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/esp-idf/esptool_py && /Users/jansampolramirez/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/jansampolramirez/esp/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/partition_table/partition-table.bin /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/esp32c6_microros_test.bin
esp32c6_microros_test.bin binary size 0x146530 bytes. Smallest app partition is 0x200000 bytes. 0xb9ad0 bytes (36%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cd /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/bootloader/esp-idf/esptool_py && /Users/jansampolramirez/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/jansampolramirez/esp/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/bootloader/bootloader.bin
Bootloader binary size 0x58f0 bytes. 0x2710 bytes (31%) free.
[3/6] No install step for 'bootloader'
[4/6] Completed 'bootloader'
[4/6] cd /Users/jansampolramirez/esp/esp-idf-v5.5/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/jansampolramirez/esp/esp-idf-v5.5 -D "SERIAL_TOOL=/Users/jansampolramirez/.espressif/python_env/idf5.5_py3.14_env/bin/python;;/Users/jansampolramirez/esp/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build -P /Users/jansampolramirez/esp/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/cu.usbserial-140 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 esp32c6_microros_test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/cu.usbserial-140
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.2)
Features: Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Unknown Embedded Flash
Crystal is 40MHz
MAC: 20:6e:f1:ff:fe:18:8c:28
BASE MAC: 20:6e:f1:18:8c:28
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00156fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22768 bytes to 14169...
Writing at 0x00000000... (100 %)
Wrote 22768 bytes (14169 compressed) at 0x00000000 in 0.5 seconds (effective 353.5 kbit/s)...
Hash of data verified.
Compressed 1336624 bytes to 721725...
Writing at 0x00010000... (2 %)
Writing at 0x0001def6... (4 %)
Writing at 0x00029f59... (6 %)
Writing at 0x00032701... (8 %)
Writing at 0x0003cd0c... (11 %)
Writing at 0x0004362f... (13 %)
Writing at 0x0004acd8... (15 %)
Writing at 0x000531e3... (17 %)
Writing at 0x0005a8c6... (20 %)
Writing at 0x00066a56... (22 %)
Writing at 0x00072fc7... (24 %)
Writing at 0x0007c536... (26 %)
Writing at 0x000834ae... (28 %)
Writing at 0x00089ed4... (31 %)
Writing at 0x000911f6... (33 %)
Writing at 0x00098215... (35 %)
Writing at 0x0009f40b... (37 %)
Writing at 0x000a6156... (40 %)
Writing at 0x000ac387... (42 %)
Writing at 0x000b2762... (44 %)
Writing at 0x000b9432... (46 %)
Writing at 0x000bef3c... (48 %)
Writing at 0x000c4ecf... (51 %)
Writing at 0x000cb6d4... (53 %)
Writing at 0x000d1785... (55 %)
Writing at 0x000d7619... (57 %)
Writing at 0x000dd544... (60 %)
Writing at 0x000e357c... (62 %)
Writing at 0x000e9512... (64 %)
Writing at 0x000ef9f9... (66 %)
Writing at 0x000f5a46... (68 %)
Writing at 0x000fbfd4... (71 %)
Writing at 0x00102ad2... (73 %)
Writing at 0x00109f2e... (75 %)
Writing at 0x00111220... (77 %)
Writing at 0x001189e6... (80 %)
Writing at 0x001213cb... (82 %)
Writing at 0x001276b6... (84 %)
Writing at 0x0012d614... (86 %)
Writing at 0x00133ac3... (88 %)
Writing at 0x0013ac64... (91 %)
Writing at 0x00141cd6... (93 %)
Writing at 0x001479c0... (95 %)
Writing at 0x0014d6a3... (97 %)
Writing at 0x00155e60... (100 %)
Wrote 1336624 bytes (721725 compressed) at 0x00010000 in 16.7 seconds (effective 639.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 139...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (139 compressed) at 0x00008000 in 0.0 seconds (effective 630.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
