Command: ninja flash
[0/2] Re-checking globbed directories...
[1/6] cd /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/esp-idf/esptool_py && /Users/jansampolramirez/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/jansampolramirez/esp/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/partition_table/partition-table.bin /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/esp32c6_microros_test.bin
esp32c6_microros_test.bin binary size 0x133910 bytes. Smallest app partition is 0x200000 bytes. 0xcc6f0 bytes (40%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cd /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/bootloader/esp-idf/esptool_py && /Users/jansampolramirez/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/jansampolramirez/esp/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/bootloader/bootloader.bin
Bootloader binary size 0x58f0 bytes. 0x2710 bytes (31%) free.
[3/6] No install step for 'bootloader'
[4/6] Completed 'bootloader'
[4/6] cd /Users/jansampolramirez/esp/esp-idf-v5.5/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/jansampolramirez/esp/esp-idf-v5.5 -D "SERIAL_TOOL=/Users/jansampolramirez/.espressif/python_env/idf5.5_py3.14_env/bin/python;;/Users/jansampolramirez/esp/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build -P /Users/jansampolramirez/esp/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/cu.usbserial-140 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 esp32c6_microros_test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/cu.usbserial-140
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.2)
Features: Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Unknown Embedded Flash
Crystal is 40MHz
MAC: 20:6e:f1:ff:fe:18:8c:28
BASE MAC: 20:6e:f1:18:8c:28
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00143fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22768 bytes to 14170...
Writing at 0x00000000... (100 %)
Wrote 22768 bytes (14170 compressed) at 0x00000000 in 0.5 seconds (effective 355.2 kbit/s)...
Hash of data verified.
Compressed 1259792 bytes to 685286...
Writing at 0x00010000... (2 %)
Writing at 0x0001dfee... (4 %)
Writing at 0x00028bed... (7 %)
Writing at 0x00031e88... (9 %)
Writing at 0x0003a7fc... (11 %)
Writing at 0x000413cc... (14 %)
Writing at 0x000485c0... (16 %)
Writing at 0x000505a8... (19 %)
Writing at 0x00058637... (21 %)
Writing at 0x00066134... (23 %)
Writing at 0x0007150c... (26 %)
Writing at 0x000791f0... (28 %)
Writing at 0x0007fd62... (30 %)
Writing at 0x00086de1... (33 %)
Writing at 0x0008db0a... (35 %)
Writing at 0x00094ebf... (38 %)
Writing at 0x0009bd22... (40 %)
Writing at 0x000a1eca... (42 %)
Writing at 0x000a83c6... (45 %)
Writing at 0x000af284... (47 %)
Writing at 0x000b4dab... (50 %)
Writing at 0x000ba7ec... (52 %)
Writing at 0x000c11d8... (54 %)
Writing at 0x000c736b... (57 %)
Writing at 0x000cd20f... (59 %)
Writing at 0x000d3235... (61 %)
Writing at 0x000d918c... (64 %)
Writing at 0x000df10e... (66 %)
Writing at 0x000e5574... (69 %)
Writing at 0x000eb703... (71 %)
Writing at 0x000f1bbf... (73 %)
Writing at 0x000f85b5... (76 %)
Writing at 0x000ff8b2... (78 %)
Writing at 0x00106c99... (80 %)
Writing at 0x0010e65a... (83 %)
Writing at 0x00117130... (85 %)
Writing at 0x0011d22f... (88 %)
Writing at 0x001233fe... (90 %)
Writing at 0x0012920f... (92 %)
Writing at 0x00130a38... (95 %)
Writing at 0x00136515... (97 %)
Writing at 0x0013c2b7... (100 %)
Wrote 1259792 bytes (685286 compressed) at 0x00010000 in 16.1 seconds (effective 626.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 139...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (139 compressed) at 0x00008000 in 0.0 seconds (effective 585.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
