Command: ninja flash
[0/2] Re-checking globbed directories...
[1/6] cd /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/esp-idf/esptool_py && /Users/jansampolramirez/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/jansampolramirez/esp/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/partition_table/partition-table.bin /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/esp32c6_microros_test.bin
esp32c6_microros_test.bin binary size 0x13b0c0 bytes. Smallest app partition is 0x200000 bytes. 0xc4f40 bytes (38%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cd /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/bootloader/esp-idf/esptool_py && /Users/jansampolramirez/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/jansampolramirez/esp/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/bootloader/bootloader.bin
Bootloader binary size 0x58f0 bytes. 0x2710 bytes (31%) free.
[3/6] No install step for 'bootloader'
[4/6] Completed 'bootloader'
[4/6] cd /Users/jansampolramirez/esp/esp-idf-v5.5/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/jansampolramirez/esp/esp-idf-v5.5 -D "SERIAL_TOOL=/Users/jansampolramirez/.espressif/python_env/idf5.5_py3.14_env/bin/python;;/Users/jansampolramirez/esp/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build -P /Users/jansampolramirez/esp/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/cu.usbserial-140 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 esp32c6_microros_test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/cu.usbserial-140
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.2)
Features: Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Unknown Embedded Flash
Crystal is 40MHz
MAC: 20:6e:f1:ff:fe:18:8c:28
BASE MAC: 20:6e:f1:18:8c:28
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0014bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22768 bytes to 14169...
Writing at 0x00000000... (100 %)
Wrote 22768 bytes (14169 compressed) at 0x00000000 in 0.5 seconds (effective 355.8 kbit/s)...
Hash of data verified.
Compressed 1290432 bytes to 699904...
Writing at 0x00010000... (2 %)
Writing at 0x0001df39... (4 %)
Writing at 0x0002969c... (6 %)
Writing at 0x000320d4... (9 %)
Writing at 0x0003b792... (11 %)
Writing at 0x000422f6... (13 %)
Writing at 0x0004969a... (16 %)
Writing at 0x000514e4... (18 %)
Writing at 0x000598ae... (20 %)
Writing at 0x0006846f... (23 %)
Writing at 0x00072a0c... (25 %)
Writing at 0x0007a7e2... (27 %)
Writing at 0x000813f4... (30 %)
Writing at 0x000882dc... (32 %)
Writing at 0x0008f102... (34 %)
Writing at 0x00096401... (37 %)
Writing at 0x0009d6f4... (39 %)
Writing at 0x000a3b9f... (41 %)
Writing at 0x000a9ebd... (44 %)
Writing at 0x000b099d... (46 %)
Writing at 0x000b6a74... (48 %)
Writing at 0x000bc4c0... (51 %)
Writing at 0x000c2938... (53 %)
Writing at 0x000c8e5e... (55 %)
Writing at 0x000cec40... (58 %)
Writing at 0x000d4d32... (60 %)
Writing at 0x000daccd... (62 %)
Writing at 0x000e0d55... (65 %)
Writing at 0x000e6f22... (67 %)
Writing at 0x000ed152... (69 %)
Writing at 0x000f344b... (72 %)
Writing at 0x000f993e... (74 %)
Writing at 0x00100866... (76 %)
Writing at 0x001081b0... (79 %)
Writing at 0x0010fcee... (81 %)
Writing at 0x0011886d... (83 %)
Writing at 0x0011e7f8... (86 %)
Writing at 0x00124d6e... (88 %)
Writing at 0x0012ae54... (90 %)
Writing at 0x00131b82... (93 %)
Writing at 0x00138b27... (95 %)
Writing at 0x0013e334... (97 %)
Writing at 0x00144161... (100 %)
Wrote 1290432 bytes (699904 compressed) at 0x00010000 in 16.2 seconds (effective 635.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 139...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (139 compressed) at 0x00008000 in 0.0 seconds (effective 593.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
