Command: ninja flash
[0/2] Re-checking globbed directories...
[1/6] cd /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/esp-idf/esptool_py && /Users/jansampolramirez/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/jansampolramirez/esp/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/partition_table/partition-table.bin /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/esp32c6_microros_test.bin
esp32c6_microros_test.bin binary size 0x146540 bytes. Smallest app partition is 0x200000 bytes. 0xb9ac0 bytes (36%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cd /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/bootloader/esp-idf/esptool_py && /Users/jansampolramirez/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/jansampolramirez/esp/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/bootloader/bootloader.bin
Bootloader binary size 0x58f0 bytes. 0x2710 bytes (31%) free.
[3/6] No install step for 'bootloader'
[4/6] Completed 'bootloader'
[4/6] cd /Users/jansampolramirez/esp/esp-idf-v5.5/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/jansampolramirez/esp/esp-idf-v5.5 -D "SERIAL_TOOL=/Users/jansampolramirez/.espressif/python_env/idf5.5_py3.14_env/bin/python;;/Users/jansampolramirez/esp/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build -P /Users/jansampolramirez/esp/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/cu.usbserial-140 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 esp32c6_microros_test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/cu.usbserial-140
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.2)
Features: Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Unknown Embedded Flash
Crystal is 40MHz
MAC: 20:6e:f1:ff:fe:18:8c:28
BASE MAC: 20:6e:f1:18:8c:28
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00156fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22768 bytes to 14169...
Writing at 0x00000000... (100 %)
Wrote 22768 bytes (14169 compressed) at 0x00000000 in 0.5 seconds (effective 350.8 kbit/s)...
Hash of data verified.
Compressed 1336640 bytes to 721725...
Writing at 0x00010000... (2 %)
Writing at 0x0001df54... (4 %)
Writing at 0x00029f58... (6 %)
Writing at 0x00032704... (8 %)
Writing at 0x0003ccfc... (11 %)
Writing at 0x0004361a... (13 %)
Writing at 0x0004acc6... (15 %)
Writing at 0x00053186... (17 %)
Writing at 0x0005a89f... (20 %)
Writing at 0x000669fd... (22 %)
Writing at 0x00072f0e... (24 %)
Writing at 0x0007c501... (26 %)
Writing at 0x0008348b... (28 %)
Writing at 0x00089eba... (31 %)
Writing at 0x000911c9... (33 %)
Writing at 0x000981b2... (35 %)
Writing at 0x0009f3f4... (37 %)
Writing at 0x000a611a... (40 %)
Writing at 0x000ac36d... (42 %)
Writing at 0x000b274e... (44 %)
Writing at 0x000b942c... (46 %)
Writing at 0x000bef02... (48 %)
Writing at 0x000c4ea0... (51 %)
Writing at 0x000cb69e... (53 %)
Writing at 0x000d1756... (55 %)
Writing at 0x000d75f1... (57 %)
Writing at 0x000dd4db... (60 %)
Writing at 0x000e3562... (62 %)
Writing at 0x000e94e6... (64 %)
Writing at 0x000ef9b8... (66 %)
Writing at 0x000f5a27... (68 %)
Writing at 0x000fbf96... (71 %)
Writing at 0x00102a0e... (73 %)
Writing at 0x00109ee8... (75 %)
Writing at 0x00111195... (77 %)
Writing at 0x001189db... (80 %)
Writing at 0x00121392... (82 %)
Writing at 0x001276b5... (84 %)
Writing at 0x0012d615... (86 %)
Writing at 0x00133aa3... (88 %)
Writing at 0x0013ac71... (91 %)
Writing at 0x00141cdc... (93 %)
Writing at 0x001479d2... (95 %)
Writing at 0x0014d6b0... (97 %)
Writing at 0x00155e74... (100 %)
Wrote 1336640 bytes (721725 compressed) at 0x00010000 in 16.9 seconds (effective 631.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 139...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (139 compressed) at 0x00008000 in 0.0 seconds (effective 561.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
