Command: ninja flash
[0/2] Re-checking globbed directories...
[1/6] cd /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/esp-idf/esptool_py && /Users/jansampolramirez/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/jansampolramirez/esp/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/partition_table/partition-table.bin /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/esp32c6_microros_test.bin
esp32c6_microros_test.bin binary size 0x13bc30 bytes. Smallest app partition is 0x200000 bytes. 0xc43d0 bytes (38%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cd /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/bootloader/esp-idf/esptool_py && /Users/jansampolramirez/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/jansampolramirez/esp/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/bootloader/bootloader.bin
Bootloader binary size 0x58f0 bytes. 0x2710 bytes (31%) free.
[3/6] No install step for 'bootloader'
[4/6] Completed 'bootloader'
[4/6] cd /Users/jansampolramirez/esp/esp-idf-v5.5/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/jansampolramirez/esp/esp-idf-v5.5 -D "SERIAL_TOOL=/Users/jansampolramirez/.espressif/python_env/idf5.5_py3.14_env/bin/python;;/Users/jansampolramirez/esp/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build -P /Users/jansampolramirez/esp/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/cu.usbserial-140 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 esp32c6_microros_test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/cu.usbserial-140
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.2)
Features: Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Unknown Embedded Flash
Crystal is 40MHz
MAC: 20:6e:f1:ff:fe:18:8c:28
BASE MAC: 20:6e:f1:18:8c:28
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0014bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22768 bytes to 14169...
Writing at 0x00000000... (100 %)
Wrote 22768 bytes (14169 compressed) at 0x00000000 in 0.5 seconds (effective 349.9 kbit/s)...
Hash of data verified.
Compressed 1293360 bytes to 701348...
Writing at 0x00010000... (2 %)
Writing at 0x0001de8f... (4 %)
Writing at 0x000296a2... (6 %)
Writing at 0x000320b0... (9 %)
Writing at 0x0003b898... (11 %)
Writing at 0x000423de... (13 %)
Writing at 0x0004979a... (16 %)
Writing at 0x000517bf... (18 %)
Writing at 0x0005993e... (20 %)
Writing at 0x00066e80... (23 %)
Writing at 0x000727f0... (25 %)
Writing at 0x0007aada... (27 %)
Writing at 0x0008156a... (30 %)
Writing at 0x000884d4... (32 %)
Writing at 0x0008f3d2... (34 %)
Writing at 0x00096618... (37 %)
Writing at 0x0009d743... (39 %)
Writing at 0x000a3e00... (41 %)
Writing at 0x000aa108... (44 %)
Writing at 0x000b0aed... (46 %)
Writing at 0x000b6cbd... (48 %)
Writing at 0x000bc723... (51 %)
Writing at 0x000c2b86... (53 %)
Writing at 0x000c8ffe... (55 %)
Writing at 0x000cef4e... (58 %)
Writing at 0x000d4fbf... (60 %)
Writing at 0x000daf9c... (62 %)
Writing at 0x000e0fe5... (65 %)
Writing at 0x000e7150... (67 %)
Writing at 0x000ed35c... (69 %)
Writing at 0x000f365e... (72 %)
Writing at 0x000f9ba8... (74 %)
Writing at 0x00100ad7... (76 %)
Writing at 0x00108142... (79 %)
Writing at 0x0010fb17... (81 %)
Writing at 0x00118622... (83 %)
Writing at 0x0011ea7b... (86 %)
Writing at 0x00124f85... (88 %)
Writing at 0x0012b1c0... (90 %)
Writing at 0x00131ddf... (93 %)
Writing at 0x00138e4a... (95 %)
Writing at 0x0013e76e... (97 %)
Writing at 0x00144557... (100 %)
Wrote 1293360 bytes (701348 compressed) at 0x00010000 in 16.4 seconds (effective 630.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 139...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (139 compressed) at 0x00008000 in 0.0 seconds (effective 578.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
