Command: ninja flash
[0/2] Re-checking globbed directories...
[1/6] cd /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/esp-idf/esptool_py && /Users/jansampolramirez/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/jansampolramirez/esp/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/partition_table/partition-table.bin /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/esp32c6_microros_test.bin
esp32c6_microros_test.bin binary size 0x146340 bytes. Smallest app partition is 0x200000 bytes. 0xb9cc0 bytes (36%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cd /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/bootloader/esp-idf/esptool_py && /Users/jansampolramirez/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/jansampolramirez/esp/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/bootloader/bootloader.bin
Bootloader binary size 0x58f0 bytes. 0x2710 bytes (31%) free.
[3/6] No install step for 'bootloader'
[4/6] Completed 'bootloader'
[4/6] cd /Users/jansampolramirez/esp/esp-idf-v5.5/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/jansampolramirez/esp/esp-idf-v5.5 -D "SERIAL_TOOL=/Users/jansampolramirez/.espressif/python_env/idf5.5_py3.14_env/bin/python;;/Users/jansampolramirez/esp/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build -P /Users/jansampolramirez/esp/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/cu.usbserial-140 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 esp32c6_microros_test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/cu.usbserial-140
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.2)
Features: Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Unknown Embedded Flash
Crystal is 40MHz
MAC: 20:6e:f1:ff:fe:18:8c:28
BASE MAC: 20:6e:f1:18:8c:28
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00156fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22768 bytes to 14169...
Writing at 0x00000000... (100 %)
Wrote 22768 bytes (14169 compressed) at 0x00000000 in 0.5 seconds (effective 349.1 kbit/s)...
Hash of data verified.
Compressed 1336128 bytes to 721488...
Writing at 0x00010000... (2 %)
Writing at 0x0001deff... (4 %)
Writing at 0x00029f02... (6 %)
Writing at 0x00032656... (8 %)
Writing at 0x0003cc64... (11 %)
Writing at 0x00043567... (13 %)
Writing at 0x0004abee... (15 %)
Writing at 0x00053186... (17 %)
Writing at 0x0005a82c... (20 %)
Writing at 0x00066a40... (22 %)
Writing at 0x00072f43... (24 %)
Writing at 0x0007c478... (26 %)
Writing at 0x0008341f... (28 %)
Writing at 0x00089e5e... (31 %)
Writing at 0x00091165... (33 %)
Writing at 0x0009818d... (35 %)
Writing at 0x0009f370... (37 %)
Writing at 0x000a6078... (40 %)
Writing at 0x000ac2c3... (42 %)
Writing at 0x000b2693... (44 %)
Writing at 0x000b934b... (46 %)
Writing at 0x000bee53... (48 %)
Writing at 0x000c4de6... (51 %)
Writing at 0x000cb5e8... (53 %)
Writing at 0x000d1684... (55 %)
Writing at 0x000d753e... (57 %)
Writing at 0x000dd478... (60 %)
Writing at 0x000e34ce... (62 %)
Writing at 0x000e9436... (64 %)
Writing at 0x000ef90d... (66 %)
Writing at 0x000f594e... (68 %)
Writing at 0x000fbef7... (71 %)
Writing at 0x00102a92... (73 %)
Writing at 0x00109e5e... (75 %)
Writing at 0x0011115e... (77 %)
Writing at 0x00118903... (80 %)
Writing at 0x0012131e... (82 %)
Writing at 0x001275db... (84 %)
Writing at 0x0012d562... (86 %)
Writing at 0x00133a0e... (88 %)
Writing at 0x0013ab94... (91 %)
Writing at 0x00141c7f... (93 %)
Writing at 0x0014799e... (95 %)
Writing at 0x0014d68a... (97 %)
Writing at 0x00155eac... (100 %)
Wrote 1336128 bytes (721488 compressed) at 0x00010000 in 16.9 seconds (effective 632.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 139...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (139 compressed) at 0x00008000 in 0.0 seconds (effective 565.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
