Command: ninja flash
[0/2] Re-checking globbed directories...
[1/6] cd /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/esp-idf/esptool_py && /Users/jansampolramirez/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/jansampolramirez/esp/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/partition_table/partition-table.bin /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/esp32c6_microros_test.bin
esp32c6_microros_test.bin binary size 0x137930 bytes. Smallest app partition is 0x200000 bytes. 0xc86d0 bytes (39%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cd /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/bootloader/esp-idf/esptool_py && /Users/jansampolramirez/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/jansampolramirez/esp/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/bootloader/bootloader.bin
Bootloader binary size 0x58f0 bytes. 0x2710 bytes (31%) free.
[3/6] No install step for 'bootloader'
[4/6] Completed 'bootloader'
[4/6] cd /Users/jansampolramirez/esp/esp-idf-v5.5/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/jansampolramirez/esp/esp-idf-v5.5 -D "SERIAL_TOOL=/Users/jansampolramirez/.espressif/python_env/idf5.5_py3.14_env/bin/python;;/Users/jansampolramirez/esp/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build -P /Users/jansampolramirez/esp/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/cu.usbserial-140 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 esp32c6_microros_test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/cu.usbserial-140
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.2)
Features: Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Unknown Embedded Flash
Crystal is 40MHz
MAC: 20:6e:f1:ff:fe:18:8c:28
BASE MAC: 20:6e:f1:18:8c:28
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00147fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22768 bytes to 14169...
Writing at 0x00000000... (100 %)
Wrote 22768 bytes (14169 compressed) at 0x00000000 in 0.5 seconds (effective 352.7 kbit/s)...
Hash of data verified.
Compressed 1276208 bytes to 696208...
Writing at 0x00010000... (2 %)
Writing at 0x0001df1c... (4 %)
Writing at 0x00029212... (6 %)
Writing at 0x00031d18... (9 %)
Writing at 0x0003b216... (11 %)
Writing at 0x00041df2... (13 %)
Writing at 0x000490d3... (16 %)
Writing at 0x000511f2... (18 %)
Writing at 0x0005930a... (20 %)
Writing at 0x00065d56... (23 %)
Writing at 0x000716e8... (25 %)
Writing at 0x0007906b... (27 %)
Writing at 0x0007fbca... (30 %)
Writing at 0x00086c41... (32 %)
Writing at 0x0008d975... (34 %)
Writing at 0x00094d17... (37 %)
Writing at 0x0009bedd... (39 %)
Writing at 0x000a2351... (41 %)
Writing at 0x000a8627... (44 %)
Writing at 0x000af298... (46 %)
Writing at 0x000b50e6... (48 %)
Writing at 0x000bab05... (51 %)
Writing at 0x000c0f54... (53 %)
Writing at 0x000c747e... (55 %)
Writing at 0x000cd2fb... (58 %)
Writing at 0x000d32e7... (60 %)
Writing at 0x000d9294... (62 %)
Writing at 0x000df37b... (65 %)
Writing at 0x000e551d... (67 %)
Writing at 0x000eb6f8... (69 %)
Writing at 0x000f1a7a... (72 %)
Writing at 0x000f821e... (74 %)
Writing at 0x000ff2ee... (76 %)
Writing at 0x001069a7... (79 %)
Writing at 0x0010e4b5... (81 %)
Writing at 0x001170a6... (83 %)
Writing at 0x0011cda6... (86 %)
Writing at 0x0012333f... (88 %)
Writing at 0x0012936c... (90 %)
Writing at 0x0013028d... (93 %)
Writing at 0x00136e72... (95 %)
Writing at 0x0013c7c2... (97 %)
Writing at 0x0014279c... (100 %)
Wrote 1276208 bytes (696208 compressed) at 0x00010000 in 16.4 seconds (effective 624.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 139...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (139 compressed) at 0x00008000 in 0.0 seconds (effective 565.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
