Command: ninja flash
[0/2] Re-checking globbed directories...
[1/6] cd /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/esp-idf/esptool_py && /Users/jansampolramirez/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/jansampolramirez/esp/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/partition_table/partition-table.bin /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/esp32c6_microros_test.bin
esp32c6_microros_test.bin binary size 0x13a3e0 bytes. Smallest app partition is 0x200000 bytes. 0xc5c20 bytes (39%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cd /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/bootloader/esp-idf/esptool_py && /Users/jansampolramirez/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/jansampolramirez/esp/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/bootloader/bootloader.bin
Bootloader binary size 0x58f0 bytes. 0x2710 bytes (31%) free.
[3/6] No install step for 'bootloader'
[4/6] Completed 'bootloader'
[4/6] cd /Users/jansampolramirez/esp/esp-idf-v5.5/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/jansampolramirez/esp/esp-idf-v5.5 -D "SERIAL_TOOL=/Users/jansampolramirez/.espressif/python_env/idf5.5_py3.14_env/bin/python;;/Users/jansampolramirez/esp/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build -P /Users/jansampolramirez/esp/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/cu.usbserial-140 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 esp32c6_microros_test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/cu.usbserial-140
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.2)
Features: Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Unknown Embedded Flash
Crystal is 40MHz
MAC: 20:6e:f1:ff:fe:18:8c:28
BASE MAC: 20:6e:f1:18:8c:28
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0014afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22768 bytes to 14169...
Writing at 0x00000000... (100 %)
Wrote 22768 bytes (14169 compressed) at 0x00000000 in 0.5 seconds (effective 351.7 kbit/s)...
Hash of data verified.
Compressed 1287136 bytes to 698990...
Writing at 0x00010000... (2 %)
Writing at 0x0001dec6... (4 %)
Writing at 0x000294ab... (6 %)
Writing at 0x00031f60... (9 %)
Writing at 0x0003b533... (11 %)
Writing at 0x000420a9... (13 %)
Writing at 0x000493e8... (16 %)
Writing at 0x0005123c... (18 %)
Writing at 0x0005960c... (20 %)
Writing at 0x00068128... (23 %)
Writing at 0x0007262b... (25 %)
Writing at 0x0007a232... (27 %)
Writing at 0x00080e15... (30 %)
Writing at 0x00087d35... (32 %)
Writing at 0x0008eb2b... (34 %)
Writing at 0x00095e6e... (37 %)
Writing at 0x0009d0a3... (39 %)
Writing at 0x000a361d... (41 %)
Writing at 0x000a98d6... (44 %)
Writing at 0x000b03f6... (46 %)
Writing at 0x000b6496... (48 %)
Writing at 0x000bbecf... (51 %)
Writing at 0x000c237e... (53 %)
Writing at 0x000c8856... (55 %)
Writing at 0x000ce680... (58 %)
Writing at 0x000d4718... (60 %)
Writing at 0x000da6cc... (62 %)
Writing at 0x000e0791... (65 %)
Writing at 0x000e694d... (67 %)
Writing at 0x000ecb99... (69 %)
Writing at 0x000f2e68... (72 %)
Writing at 0x000f93b4... (74 %)
Writing at 0x001005be... (76 %)
Writing at 0x00107c5e... (79 %)
Writing at 0x0010f834... (81 %)
Writing at 0x0011825e... (83 %)
Writing at 0x0011e242... (86 %)
Writing at 0x00124794... (88 %)
Writing at 0x0012a8a7... (90 %)
Writing at 0x00131640... (93 %)
Writing at 0x00138425... (95 %)
Writing at 0x0013dce7... (97 %)
Writing at 0x00143b48... (100 %)
Wrote 1287136 bytes (698990 compressed) at 0x00010000 in 16.4 seconds (effective 626.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 139...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (139 compressed) at 0x00008000 in 0.0 seconds (effective 563.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
