Command: ninja flash
[0/2] Re-checking globbed directories...
[1/6] cd /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/esp-idf/esptool_py && /Users/jansampolramirez/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/jansampolramirez/esp/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/partition_table/partition-table.bin /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/esp32c6_microros_test.bin
esp32c6_microros_test.bin binary size 0x142900 bytes. Smallest app partition is 0x200000 bytes. 0xbd700 bytes (37%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cd /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/bootloader/esp-idf/esptool_py && /Users/jansampolramirez/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/jansampolramirez/esp/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build/bootloader/bootloader.bin
Bootloader binary size 0x58f0 bytes. 0x2710 bytes (31%) free.
[3/6] No install step for 'bootloader'
[4/6] Completed 'bootloader'
[4/6] cd /Users/jansampolramirez/esp/esp-idf-v5.5/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/jansampolramirez/esp/esp-idf-v5.5 -D "SERIAL_TOOL=/Users/jansampolramirez/.espressif/python_env/idf5.5_py3.14_env/bin/python;;/Users/jansampolramirez/esp/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jansampolramirez/mamri_build/Mamri_v6_PlatformIO/build -P /Users/jansampolramirez/esp/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/cu.usbserial-140 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 esp32c6_microros_test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/cu.usbserial-140
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.2)
Features: Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Unknown Embedded Flash
Crystal is 40MHz
MAC: 20:6e:f1:ff:fe:18:8c:28
BASE MAC: 20:6e:f1:18:8c:28
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00152fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22768 bytes to 14169...
Writing at 0x00000000... (100 %)
Wrote 22768 bytes (14169 compressed) at 0x00000000 in 0.5 seconds (effective 354.2 kbit/s)...
Hash of data verified.
Compressed 1321216 bytes to 714525...
Writing at 0x00010000... (2 %)
Writing at 0x0001e0c4... (4 %)
Writing at 0x00029f69... (6 %)
Writing at 0x00032509... (9 %)
Writing at 0x0003c7e0... (11 %)
Writing at 0x00042f46... (13 %)
Writing at 0x0004a532... (15 %)
Writing at 0x00052a50... (18 %)
Writing at 0x0005a645... (20 %)
Writing at 0x00066ec1... (22 %)
Writing at 0x0007318e... (25 %)
Writing at 0x0007b911... (27 %)
Writing at 0x000823e8... (29 %)
Writing at 0x0008932f... (31 %)
Writing at 0x000903de... (34 %)
Writing at 0x00097515... (36 %)
Writing at 0x0009e462... (38 %)
Writing at 0x000a5407... (40 %)
Writing at 0x000ab2fd... (43 %)
Writing at 0x000b191e... (45 %)
Writing at 0x000b80a7... (47 %)
Writing at 0x000bdcc0... (50 %)
Writing at 0x000c3ef1... (52 %)
Writing at 0x000ca436... (54 %)
Writing at 0x000d03d1... (56 %)
Writing at 0x000d6373... (59 %)
Writing at 0x000dc4ed... (61 %)
Writing at 0x000e2286... (63 %)
Writing at 0x000e859a... (65 %)
Writing at 0x000ee7d2... (68 %)
Writing at 0x000f48e5... (70 %)
Writing at 0x000fae68... (72 %)
Writing at 0x00101a35... (75 %)
Writing at 0x00109123... (77 %)
Writing at 0x001107c4... (79 %)
Writing at 0x00118899... (81 %)
Writing at 0x0011ff27... (84 %)
Writing at 0x00126201... (86 %)
Writing at 0x0012c13a... (88 %)
Writing at 0x00132bc3... (90 %)
Writing at 0x00139ec2... (93 %)
Writing at 0x00140c72... (95 %)
Writing at 0x00146571... (97 %)
Writing at 0x0014c552... (100 %)
Wrote 1321216 bytes (714525 compressed) at 0x00010000 in 16.7 seconds (effective 633.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 139...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (139 compressed) at 0x00008000 in 0.0 seconds (effective 567.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
